<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img.profile {
      /* 요소를 원으로 만들기 */
      border-radius: 50%;
      /* 블록 요소 수평 가운데 정렬 */
      display: block;
      width: 200px;
      margin: 100px auto 0;
    }

    h3.title { 
      text-align: center;
      margin: 0;
    }

    p.content {
      text-align: center;
      font-size: 18px;
      margin: 0;
    }

    span {
      color: red;
      font-weight: bold;
    }

    div.box {
      text-align: center;
      color: white;
      font-size: 20px;
      line-height: 30px;
      background-color: rgb(80, 146, 172);
      padding: 30px;
      width: 700px;
      margin: 0 auto;
      border-radius: 20px;
      box-shadow: 8px 8px rgba(0, 0, 0, 0.85);
    }

  </style>
</head>
<body>
  <a href="https://www.naver.com" target="_blank"><img src="/05_CSS/images/logo.png" alt="이미지" class="profile"></a>

  <br>

  <h3 class="title">HK Kang</h3>

  <br>

  <p class="content">
    <span>Full Stack </span>Developer
  </p>

  <br>

  <div class="box">
    안녕하세요. HK Kang입니다.
    <br>
    현재 웹 프론트엔드/백엔드 수강중입니다.
    <br>
    감사합니다.
  </div>

</body>
</html>