<리액트 TODO 리스트>
https://youtu.be/oHuq1Y9rDho?si=3LBzjsRAV9sZ_vwf

https://velog.io/@soonmac/React-%EA%B0%84%EB%8B%A8%ED%95%9C-%ED%88%AC%EB%91%90%EB%A6%AC%EC%8A%A4%ED%8A%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0
https://github.com/soonmac/react-todolist.git

참고_https://react.vlpt.us/mashup-todolist/01-create-components.html




<미니블로그>
https://velog.io/@imyour58/React-%EA%B0%9C%EC%9D%B8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EB%AF%B8%EB%8B%88%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0



<리액트 공부>
https://velopert.com/3612


<로딩화면 >
https://lottiefiles.com/svg-to-lottie
react-spinners



10-31-------------
옵셔널 체이닝
map함수 쓰기
useEffect
useRef
useParams
const { category = 'all' } = useParams(); 구조분해할당 기본값 적용 'all'

my-new
- NewsItem 다시보기


콜백함수 :전달인자로 다른 함수에 전달되는 함수