<ë¦¬ì•¡íŠ¸ TODO ë¦¬ìŠ¤íŠ¸>
https://youtu.be/oHuq1Y9rDho?si=3LBzjsRAV9sZ_vwf

https://velog.io/@soonmac/React-%EA%B0%84%EB%8B%A8%ED%95%9C-%ED%88%AC%EB%91%90%EB%A6%AC%EC%8A%A4%ED%8A%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0
https://github.com/soonmac/react-todolist.git

ì°¸ê³ _https://react.vlpt.us/mashup-todolist/01-create-components.html




<ë¯¸ë‹ˆë¸”ë¡œê·¸>
https://velog.io/@imyour58/React-%EA%B0%9C%EC%9D%B8%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EB%AF%B8%EB%8B%88%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0



<ë¦¬ì•¡íŠ¸ ê³µë¶€>
https://velopert.com/3612


<ë¡œë”©í™”ë©´ >
https://lottiefiles.com/svg-to-lottie
react-spinners



10-31-------------
ì˜µì…”ë„ ì²´ì´ë‹
mapí•¨ìˆ˜ ì“°ê¸° -> ProductList ê°€ì„œ ì“´ê±° í™•ì¸í•´ë´     ðŸŸ¡chapter 5 -> CommentList í™•ì¸
useEffect
useRef
useParams
const { category = 'all' } = useParams(); êµ¬ì¡°ë¶„í•´í• ë‹¹ ê¸°ë³¸ê°’ ì ìš© 'all'

my-new
- NewsItem ë‹¤ì‹œë³´ê¸°


ì½œë°±í•¨ìˆ˜ :ì „ë‹¬ì¸ìžë¡œ ë‹¤ë¥¸ í•¨ìˆ˜ì— ì „ë‹¬ë˜ëŠ” í•¨ìˆ˜


ðŸ¤usf: useState ìžë™ì™„ì„±

Outlet

ProductDetail ì—ì„œ Alert ì°½ ê´€ë ¨ í•¨ìˆ˜ë“¤ 

ë™ê¸° / ë¹„ë™ê¸°

12_promise.html 


ì¡°ê±´ë¶€ ë Œë”ë§ì´ëž€ : íŠ¹ì • ì¡°ê±´ì— ë”°ë¼ ë‹¤ë¥¸ ê²°ê³¼ë¬¼ì„ ë Œë”ë§ í•˜ëŠ” ê²ƒ


ProductDetail -> íƒ­ ë‚´ìš© êµ¬í˜„í•˜ëŠ” ë°©ë²• 4ê°€ì§€ 