<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .main {
      max-width: 1920px;
      height: 500px;
      background-image: url("pexels-lawrence-suzara-1566421.jpg");
      position: relative;
    }

    .text {
      color: white;
      margin:  auto;
      text-align: center;
      
      display: block;
      
    }

    .main_h {
      font-size: 40px;
    }
    
    .main_p {
      font-size: 20px;
      margin: 40px;
    }

    .button {
      background-color: white;
      width: 200px;
      height: 50px;
      font-size: 25px;
      border-radius: 5px;
      border: none;
      margin: 0 auto;
      display: block;
    }

    .box {
      margin: 0 auto;
      width: 700px;
      padding: 70px;
      border-radius: 10px;  
      position: relative;
      top: 110px;
    }

    .box_text {
      border-radius: 10px;
      text-align: center;
      background-color: orange;
      padding: 20px;
    }

    .gray {
      background-color: rgb(146, 147, 148);
      padding: 100px;
      
    }

  </style>
</head>
<body>
  <div class="main">

    <div class="text">
      <h4 class="main_h">Buy our excellent shoes!</h4>
      <p class="main_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. At dignissimos dolorem quia, fugit i.</p>
    </div>
    
    <button class="button">Buy Now</button>

    <div class="box">
      <div class="box_text">
        <h4>How we design our shoes</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
          Aliquid suscipit, cupiditate magni eveniet odit minima eius recusan<br>
          dae itaque, placeat, vero temporibus laborum labore similique eligendi ea
        </p>
      </div>
    </div>
    
  
  </div>

  <div class="gray">
    <h4 style="text-align: center;">Our best shoes & History</h4>
    <ul>
      <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
      <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
      <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
      <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
    </ul>

  
  </div>
</body>
</html>