<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    /* 공통스타일은 앞부분에 작성 */
    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: black;
    }
    /* .navbar {
        display:flex;
        column-gap: 10px
    } */
    
    .navbar > li {
      display: inline-block;
      width: 60px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      padding: 10px;
      border-radius: 8px;
      font-size: 20px;
      background-color: rgb(245, 245, 245);
    }

    .content-header {
      display: flex;
      width: 200px;
      align-items: center;
    }

    .profile {
      width: 70px;
      height: 70px;
    }

    .profile-text {
      line-height: 3px;
      margin: 10px;
    }

    .blog-img {
      width: 100%
    }

    .container {
      display: flex;
      width: 60%;
      margin: 0 auto;
    }

    .spot {
      flex-wrap: wrap;
    }
    
  </style>
</head>
<body>
  <!--  Tip! 레이아웃을 만드는 기본 -->
  <!--  뭘 만들던 레이아웃은 항상 박스부터 만들고 시작 -->
  <!--  그리고 이 박스들을 전부 div로 구현해 놓으면 됨 (물론 시맨틱 태그도 최대한 활용 header,footer, aside, article) -->
  <!--  그리고 안에 글 넣고, 그림 넣고 .. 하면 끗 ! -->
  <!--  이때 <div>는 블록 요소이기 때문에 위아래로 배치가 된다
        좌우로 나란히 배치하고 싶으면 float😠, display:inline-block;🙁, flexbox🤗 -->
  

  <!-- navbar -->
  <nav>
    <ul class="navbar">
      <li><a href="#">영화</a></li>
      <li><a href="#">맛집</a></li>
      <li><a href="#">IT</a></li>
      <li><a href="#">컴퓨터</a></li>
    </ul>
  </nav>

  
  <!-- blog list item -->
  <div class="container">
    <div class="content">
      <div class="blog-content">
        <div class="content-header">
          <img src="/02_test/images/logo.png" alt="logo" class="profile">
          <div class="profile-text">
            <h4>강하경</h4>
            <p>1시간 전</p>
          </div>
        </div>
  
        <div class="spot">
          <h4>가성비 맛집을 발견했어요 !</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, itaque. Dolores, ut aliquid expedita, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat ut vitae, sed sunt voluptates ducimus nesciunt necessitatibus vel iste minus harum tempora repudiandae earum exercitationem dicta, sapiente facilis distinctio suscipit?consequatur sunt repudiandae, fugiat dolore numquam voluptas blanditiis doloribus veniam. Quibusdam totam nulla iste provident doloribus!</p>
        </div>
      </div>
  
    </div>
    <div class="blog-img">
      <img src="/다운로드.jpg" alt="음식">
    </div>
    
  </div>
</body>
</html>