<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .inner {
      max-width: 1200px;
      margin: 0 auto;
      background-color: darkgreen;
      padding: 10px;
    }

    .gallery h1 {
      text-align: center;
    }

    .gallery .img-group {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }


    .gallery img {
      width: calc(25% - 8px);
    }


    /* 768~960px 사이일때 3장씩*/
    @media screen and (min-width: 768px) and (max-width: 960px) {
      .gallery img {
      width: calc(33.33% - 8px);
      }
    }

    /* 480~767px 사이일때 2장씩*/
    @media screen and (min-width: 480px) and (max-width: 767px) {
      .gallery img {
      width: calc(50% - 6px);
      }
    }


    /* ~479px 이하일때 */
    @media screen and (max-width: 479px) {
      .gallery img {
      width: 100%;
      }
    }
  </style>
  
  
  
  
  
  
  
  
  
</head>
<body>
  <section class="gallery">
    <div class="inner">
      <h1>갤러리</h1>
      <div class="img-group">
        <img src="https://placeholder.com/1024x768" alt="">
        <img src="https://placeholder.com/1024x768" alt="">
        <img src="https://placeholder.com/1024x768" alt="">
        <img src="https://placeholder.com/1024x768" alt="">
        <img src="https://placeholder.com/1024x768" alt="">
        <img src="https://placeholder.com/1024x768" alt="">
        <img src="https://placeholder.com/1024x768" alt="">
        <img src="https://placeholder.com/1024x768" alt="">
      </div>
    </div>
  </section>
</body>
</html>