<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: orange;
    }

      /* 1. (어떠한 행동을 했을 때 동작하는)가상 class 선택자 */
      /* :hover (마우스 커서가 올라가 있는 동안 선택) */
      /* a:hover {
        color: yellow;
      }

      .box:hover {
        width: 200px;
        background-color: blue;

        /* 전환효과(나중에 배움) */
        /* transition: 1s;  
      } */ 


      /* :active (마우스를 클릭하고 있는 동안 선택) */
      /* 모바일에서 :hover 대신에 꼼수로 사용 */
      /* 버튼을 누르는 효과를 줄 때 잘 활용한 예시(보통은 버튼 색상만 변경)
        : https://codepen.io/jooing/pen/jOMybXY */
      a:active {
        color: aqua;
      }
      
      .box:active {
        width: 300px;
        background-color: royalblue;
        transition: 1s;
      }

      /* :focus (요소가 포커스(활성화)되면 선택) */
      /* HTML 대화형(interactive=상호작용) 요소에 사용 가능 */
      /* (input, a, button, label, select, textarea 등) */
      /* 구글 검색 : HTML 대화형 콘텐츠 mdn */
      /* 마우스 클릭이나 Tab키로 확인 가능 */
      input:focus {
        background-color: orange;
      }
    
    /* (특정한 요소를 선택하는) 가상 class 선택자 */
    /* 
      :first-child = 첫번째 자식 요소
      :last-child = 마지막 자식 요소
       */


    /* div가 세번째 자식이라 선택 안됨 */
    /* .fruits div:first-child {
      color: red;
    } */

    /* .fruits h3:last-chid {
      color: red;
    } */


    /* nth-child (n번째 자식 요소) */
    /* .fruits *:nth-child(2) {
      color: red;
    } */


    /* .fruits *:nth-child(2n) {
      color: red;
    } */

    /* .fruits *:nth-child(2n+1) {
      color: red;
    } */

    /* .fruits *:nth-child(n+2) {
      color: red;
    } */

    /* 자식들 중 앞에 3개 */
    /* n이 앞에 나와야 동작함 !!! */
    /* n에 -값이 붙을 수 있다 ! */
    /* .fruits *:nth-child(-n+3) {
      color: red;
    } */

    /* :not(s) 선택자 s를 제외함 */
    .fruits *:not(span) {
      color: red;
    }
  </style>
</head>
<body>
  <a href="https://www.naver.com">네이버</a>
  
  <div class="box"></div>

  <hr>

  <input type="text">

  <hr>

  <div class="fruits">
    <span>딸기</span>
    <span>수박</span>
    <div>오렌지</div>
    <p>망고</p>
    <h3>사과</h3>
  </div>


</body>
</html>