<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 가상 요소 선택자: HTML에 가상의 요소를 생성, 제어 가능 */
    /* 
      ::befor, ::after 사용 시 
      반드시 css의 content 속성과 같이 사용
     */
  
    .box {
      width: 100px;
      height: 100px;
      background-color: orange;
    }

    /* ::before (요소의 "내부" "앞"에 내용 삽입) */
    /* .box::before {
      content: "앞!";
    } */

    /* ::after (요소의 "내부" "뒤"에 내용 삽입) */
    /* .box::after {
      content: "뒤!";
    } */

    /* 꼭 텍스트가 아니어도 됨 */
    /* ★ content 속성은 ""로 값을 비워두는 한이 있더라도 필수로 작성 ★ */


    .box::after {
      content: "";
      /* ::before, ::after 가상 요소는 인라인 요소(글자) : 가로 세로 길이 지정이 안됨
        block으로 바꿔줘야 */
      /* display: block; */
      width: 30px;
      height: 30px;
      background-color: royalblue;
    }

    /* 잘 활용하면 HTML 구조 추가와 class 속성 값의 추가 없이 생성/제어 가능! */

    /* 그 밖에 ::placeholder (input.hidden:focus::placeholder)
     ::-webkit-scrollbar */
      .overflow-auto {
        overflow: auto;
      }

     /* tip! 커스텀 스크롤 만들기 */
      .designed-scroll::-webkit-scrollbar {
        /* 스크롤바 두께 */
        width: 6px;
      }

      .designed-scroll::-webkit-scrollbar-thumb {
      background-color: white;
      border-radius: 2.5px;
      }

      .designed-scroll::-webkit-scrollbar-thumb:hover {
        background-color: pink;
      }




    
  </style>
</head>

<body>
  <div class="box">
    content!
  </div>

  <br>

  <div class="box overflow-auto designed-scroll">
  content
  content
  content
  content
  content
  content
  content
  content
  content
  content
  content
  content
  content
  content
  content
  content
  content
  content
</div>
</body>

</html>